jdbc.driverLocation=/home/care/workspace/online/mybatis-generator/src/main/resources/mysql-connector-java-5.1.18.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.36.243:3918/water?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=42P%*FdfA323JSD%2s45


model.package=com.line.onlineweb.dao.entity
dao.package=com.line.onlineweb.dao.mapper
xml.mapper.package=com.line.onlineweb.dao.mapper

target.project=src/main/java
